{
  "ConnectionStrings": {
    "PostgreConnectionString": "Host=localhost;Port=5432;Database=product_db;Username=postgres;Password='admin@123';Pooling=true;Minimum Pool Size=1;Maximum Pool Size=50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
